/conf.sh

.DS_Store

# local env files
.env.local
.env.*.local
envl1p5

# python
__pycache__

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.sqlite3

# Emacs
*~
